Views/NewWeightView.xaml

<Window x:Class="WeightLog.Views.NewWeightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeightLog.Views"
        mc:Ignorable="d"
        Title="NewWeightView" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <DatePicker Grid.Column="1"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    SelectedDate="{Binding SelectedDate}"
                    IsTodayHighlighted="True"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2.2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Date}"
                       Grid.Column="1"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                        
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 60"/>
            
            <TextBox x:Name="WeightNum"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding WeightNum, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="100"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="Add"
                        Grid.Column="0"
                        Height="Auto"
                        Command="{Binding Add}"
                        CommandParameter= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Content="Cancel"
                        Grid.Column="1"
                        Height="Auto"
                        Command="{Binding Cancel}"
                        CommandParameter= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
