Views/WeightView.xaml

<UserControl x:Class="WeightLog.Views.WeightView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:WeightLog.Views"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodels="clr-namespace:WeightLog.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WeightObjectViewModel}"
             mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Weights" 
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"/>

            <ListView Grid.Row="1" 
                      Name="WeightsList"
                      ItemsSource="{Binding Weights}"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      Margin="0 0 20 0"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Foreground="Black">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date"
                                        Width="60"
                                        DisplayMemberBinding="{Binding Date}"/>
                        
                        <GridViewColumn Header="Weight"
                                        Width="60"
                                        DisplayMemberBinding="{Binding WeightNum}"/>
                        
                        <GridViewColumn Header="% Change"
                                        Width="60"
                                        DisplayMemberBinding="{Binding Percentage}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2"
                        Content="Add Weight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding AddWeight}" />
        </Grid>

        <lvc:CartesianChart Series="{Binding Series}" Grid.Column="1" Margin="25 25" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dates" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Weights" LabelFormatter="{Binding OneDigit}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>



    </Grid>
</UserControl>